services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: methodos
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  methodosoperator:
    image: methodosoperator
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/methodos
    ports:
      - 8000:8000
    volumes:
      - methodos_books:/app/books

volumes:
  postgres_data:
  methodos_books: